-------------------------------------------------------------------------------------------
 Win11Debloat - Setup
-------------------------------------------------------------------------------------------
Win11Debloat will make the following changes:
- Remove bloatware apps, the list can be found in the 'Appslist.txt' file.
- Disable telemetry, diagnostic data, app-launch tracking & targeted ads.
- Disable bing search & cortana in windows search.
- Disable tips & tricks on the lockscreen. (This may change your lockscreen wallpaper)
- Disable tips, tricks and suggestions in the start menu and settings, and ads in windows explorer.
- Disable Windows Copilot. (Windows 11 build 22621+)
- Show file extensions for known file types.
- Disable the widget service & hide the icon from the taskbar. 
- Hide the Chat (meet now) icon from the taskbar.
- Hide the 3D objects folder in windows explorer. (Windows 10 only)

